" Required
Bundle 'gmarik/vundle'

" Plugins
Bundle 'vim-scripts/L9'
Bundle 'vim-ruby/vim-ruby'
Bundle 'pangloss/vim-javascript'
Bundle 'tpope/vim-markdown'
Bundle 'kchmck/vim-coffee-script'
Bundle 'brentmc79/vim-rspec'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-fugitive'
Bundle 'cakebaker/scss-syntax.vim'
" Bundle 'vim-scripts/taglist.vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'jnwhiteh/vim-golang'
Bundle 'vim-scripts/FuzzyFinder'
Bundle 'oscarh/vimerl'

" Colorschemes
Bundle 'moria'
Bundle 'desert256.vim'
Bundle 'jellybeans.vim'
Bundle 'altercation/vim-colors-solarized'
