Config {
  font = "xft:Liberation Mono:style=Bold:size=9:antialias=true"
  , bgColor = "#B272822"
  , fgColor = "grey"
  , borderColor = "white"
  , border = TopB
  , position = BottomSize L 90 21
  , lowerOnStart = True
  , pickBroadest = False
  , persistent = False
  , hideOnStart = False
  , allDesktops = True
  , overrideRedirect = True
  , commands = [
        Run StdinReader
        , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
        , Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
        , Run Battery ["--template","<left>% (<timeleft>)","-L","50","-H","75","-h","#A6E22E","-n","grey","-l","#F92672"] 100
        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
        , Run Memory ["-t","Mem: <usedratio>%"] 10
        , Run Swap [] 10
        , Run Date "%a %b %_d %Y %H:%M" "date" 10
        , Run Com "amixer get Master | tr -d '[]' | grep 'Playback.*%' | head -n1 | awk '{print $5}'" [] "Volume" 10
      ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = " <fc=#ee9a00>%date%</fc> | %battery% | %cpu% | %memory% | %swap% | %eth0% - %wlan0% }{ %StdinReader% "
}

